---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "kafka-map"
  namespace: "default"
data:
  SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: "PLAINTEXT://voltdb:9999"
  SCHEMA_REGISTRY_KAFKASTORE_TOPIC: "_schemas"
  SCHEMA_REGISTRY_LISTENERS: "http://0.0.0.0:8081"
  SCHEMA_REGISTRY_HOST_NAME: "schemaregistry"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "schema-registry"
  namespace: "default"
  labels:
    app: "schema-registry"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "schema-registry"
  template:
    metadata:
      labels:
        app: "schema-registry"
    spec:
      containers:
      - name: "cp-schema-registry-1"
        image: "confluentinc/cp-schema-registry"
        env:
        - name: "SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS"
          valueFrom:
            configMapKeyRef:
              key: "SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS"
              name: "kipling-map"
        - name: "SCHEMA_REGISTRY_KAFKASTORE_TOPIC"
          valueFrom:
            configMapKeyRef:
              key: "SCHEMA_REGISTRY_KAFKASTORE_TOPIC"
              name: "kipling-map"
        - name: "SCHEMA_REGISTRY_LISTENERS"
          valueFrom:
            configMapKeyRef:
              key: "SCHEMA_REGISTRY_LISTENERS"
              name: "kipling-map"
        - name: "SCHEMA_REGISTRY_HOST_NAME"
          valueFrom:
            configMapKeyRef:
              key: "SCHEMA_REGISTRY_HOST_NAME"
              name: "kipling-map"
---
